<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me | About Alec Dergachev</title>

  <style>
    body {
    background: orange;
    }
    p {
      color: black;
    }
    h1 {
      font-weight: bold;
    }

  </style>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <hr>
  </header>
  <nav>
    <a style=color:black href="index.html">Home</a>
    <a style=color:black href="about.html">About</a>
    <a style=color:black href="contact.html">Contact Me</a>
    <hr>
  </nav>
  <br>
  <main>
    <!-- Contact informtion -->
    <p>Email: alecwithac@gmail.com</p>
    <p>Instagram: <a style=color:black href="https://www.instagram.com/alec.dergy/?hl=en" target="_blank" title="Alec's Instagram">alec.dergy</a></p>
    <p>Twitter: <a style=color:black href="https://twitter.com/AlecDergachev" target="_blank" title="Alec's Instagram">AlecDergachev</a></p>
  </main>
</body>
</html>
