<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Alec Dergachev</title>
    <style>
      body {
      background: orange;
      }
      p {
        color: black;
      }
      h1 {
        font-weight: bold;
      }

      .img-alec{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 600px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>My name is Alec</h1>
      <h2>Welcome to my life!</h2>
      <hr>
    </header>
    <nav>
      <a style=color:black href="index.html">Home</a>
      <a style=color:black href="about.html">About</a>
      <a style=color:black href="contact.html">Contact Me</a>
      <hr>
    </nav>

    <main>
      <img class="img-alec" src="img/pro-photo-2.jpg" alt="a handsome boy" style='border:3px solid #FFFFFF'>
      <div class="img-alec">
      </div>
      <br>
      <h3>Hi! I'm Alec Dergachev</h3>
      <p>I am a 19 year-old college student at the University of Hartford. <i>(Yes, Hartford, not Harvard)</i></p>
      <p>I'm currently majoring in Multimedia and Web Design with the goal to become a Game Designer.</p>
      <p>My dream job is to become an actor, even though that is very different from what I am doing now.</p>
      <br>
      <br>
      <br>
    </main>
  </body>
</html>
